FROM jupyter/scipy-notebook:latest

# Set working directory
WORKDIR /home/jovyan/work

# Install additional Python packages
RUN pip install --no-cache-dir \
    lightgbm \
    xgboost \
    shap \
    plotly \
    seaborn \
    fastapi \
    uvicorn

# Copy notebooks (data and models are mounted via volumes in docker-compose)
COPY notebooks/ ./notebooks/

# Ensure directories exist
RUN mkdir -p /home/jovyan/data /home/jovyan/models

# Set permissions
USER root
RUN chown -R jovyan:users /home/jovyan/work
USER jovyan

# Expose port
EXPOSE 8888

# Start Jupyter
CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"]
